<!DOCTYPE html>
<html>
    <head>
        <title>A Smidgeon More</title>
        <link rel="stylesheet" type="text/css" href="ibsen.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <img class="picture" src="playimage.jpeg">
        <pre>
<h4><p class="HILDA">HILDA.</p></h4><p class="speech">Yes, I did. But that was horrid.</p>
<h4><p class="SOLNESS">SOLNESS.</p></h4><p class="speech">Was it?</p>
<h4><p class="HILDA">HILDA.</p></h4><p class="speech">Yes, for I dreamed I was falling over a frightfully high, sheer
precipice. Do you never have that kind of dream?</p>
<h4><p class="SOLNESS">SOLNESS.</p></h4><p class="speech">Oh yes--now and then--</p>
<h4><p class="HILDA">HILDA.</p></h4><p class="speech">It's tremendously thrilling--when you fall and fall--</p>
<h4><p class="SOLNESS">SOLNESS.</p></h4><p class="speech">It seems to make one's blood run cold.</p>
</pre>
<table class="classtable" border="1" style="width:100%">
    <thead>
        <tr>
            <th>Character</th>
            <th>Actor</th>
            <th>Understudy</th>
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td>SOLNESS</td>
            <td>Vijay sethupathi</td>
            <td>Fahad fassil</td>
        </tr>
        <tr>
            <td>KAIA</td>
            <td>Anupama</td>
            <td>Ashika</td>
        </tr>
        <tr>
            <td>HILDA</td>
            <td>Nayanthara</td>
            <td>Katrina</td>
        </tr>
    </tbody>
</table>

Link to playpart.html file : <a href="playpart.html">Playpart file</a>

<ul>
    <li><i class="fa fa-arrow-right"></i><a href="playpart.html">Play Part</a></li>
    <li><i class="fa fa-arrow-right"></i><a href="secondact.html">Second Act</a></li>
</ul>

    </body>
</html>

